<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
            height: 90vh;
            max-height: 700px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .stats {
            font-size: 14px;
            opacity: 0.9;
        }

        .status {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 6px;
            background: #4ade80;
        }

        .status.disconnected {
            background: #f87171;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f9fafb;
        }

        .message {
            margin-bottom: 16px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-header {
            display: flex;
            align-items: baseline;
            margin-bottom: 4px;
        }

        .username {
            font-weight: 600;
            color: #667eea;
            margin-right: 8px;
        }

        .timestamp {
            font-size: 12px;
            color: #9ca3af;
        }

        .message-content {
            background: white;
            padding: 12px 16px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
        }

        .input-container {
            padding: 20px;
            background: white;
            border-top: 1px solid #e5e7eb;
        }

        .username-input {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="text"]:focus {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.2s;
        }

        input[type="text"]:focus {
            border-color: #667eea;
        }

        .message-input {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .empty-state {
            text-align: center;
            color: #9ca3af;
            padding: 40px;
            font-size: 14px;
        }

        /* Scrollbar styling */
        .messages::-webkit-scrollbar {
            width: 8px;
        }

        .messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .messages::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        .messages::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💬 Real-time Chat</h1>
            <div class="stats">
                <span class="status" id="status"></span>
                <span id="connection-status">Connecting...</span>
            </div>
        </div>
        
        <div class="messages" id="messages">
            <div class="empty-state">No messages yet. Start the conversation!</div>
        </div>
        
        <div class="input-container">
            <div class="username-input">
                <input 
                    type="text" 
                    id="username" 
                    placeholder="Your name" 
                    maxlength="20"
                    value="User"
                />
            </div>
            <div class="message-input">
                <input 
                    type="text" 
                    id="message-input" 
                    placeholder="Type a message..." 
                    maxlength="500"
                />
                <button id="send-btn" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        let eventSource = null;
        let isConnected = false;

        // DOM elements
        const messagesContainer = document.getElementById('messages');
        const messageInput = document.getElementById('message-input');
        const usernameInput = document.getElementById('username');
        const sendBtn = document.getElementById('send-btn');
        const statusIndicator = document.getElementById('status');
        const connectionStatus = document.getElementById('connection-status');

        // Initialize
        function init() {
            loadRecentMessages();
            connectToStream();
            
            // Enter key to send
            messageInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
        }

        // Load recent message history
        async function loadRecentMessages() {
            try {
                const response = await fetch('/api/messages');
                const data = await response.json();
                
                if (data.messages && data.messages.length > 0) {
                    messagesContainer.innerHTML = '';
                    data.messages.forEach(msg => addMessage(msg, false));
                    scrollToBottom();
                }
            } catch (error) {
                console.error('Error loading messages:', error);
            }
        }

        // Connect to SSE stream
        function connectToStream() {
            if (eventSource) {
                eventSource.close();
            }

            eventSource = new EventSource('/api/stream');

            eventSource.onopen = () => {
                isConnected = true;
                updateConnectionStatus(true);
            };

            eventSource.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    
                    if (data.type === 'connected') {
                        console.log('Connected with client ID:', data.client_id);
                    } else {
                        addMessage(data);
                        scrollToBottom();
                    }
                } catch (error) {
                    console.error('Error parsing message:', error);
                }
            };

            eventSource.onerror = (error) => {
                console.error('SSE error:', error);
                isConnected = false;
                updateConnectionStatus(false);
                
                // Reconnect after 3 seconds
                setTimeout(() => {
                    if (!isConnected) {
                        connectToStream();
                    }
                }, 3000);
            };
        }

        // Update connection status UI
        function updateConnectionStatus(connected) {
            if (connected) {
                statusIndicator.classList.remove('disconnected');
                connectionStatus.textContent = 'Connected';
                sendBtn.disabled = false;
            } else {
                statusIndicator.classList.add('disconnected');
                connectionStatus.textContent = 'Disconnected';
                sendBtn.disabled = true;
            }
        }

        // Add message to UI
        function addMessage(msg, animate = true) {
            // Remove empty state if present
            const emptyState = messagesContainer.querySelector('.empty-state');
            if (emptyState) {
                emptyState.remove();
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            
            const timestamp = new Date(msg.timestamp).toLocaleTimeString();
            
            messageDiv.innerHTML = `
                <div class="message-header">
                    <span class="username">${escapeHtml(msg.username)}</span>
                    <span class="timestamp">${timestamp}</span>
                </div>
                <div class="message-content">${escapeHtml(msg.content)}</div>
            `;
            
            messagesContainer.appendChild(messageDiv);
        }

        // Send message
        async function sendMessage() {
            const content = messageInput.value.trim();
            const username = usernameInput.value.trim() || 'Anonymous';
            
            if (!content) return;
            if (!isConnected) {
                alert('Not connected to server. Please wait...');
                return;
            }
            
            try {
                const response = await fetch('/api/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        content: content
                    })
                });
                
                if (response.ok) {
                    messageInput.value = '';
                    messageInput.focus();
                } else {
                    alert('Failed to send message');
                }
            } catch (error) {
                console.error('Error sending message:', error);
                alert('Error sending message');
            }
        }

        // Utility functions
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function scrollToBottom() {
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Start the app
        init();

        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            if (eventSource) {
                eventSource.close();
            }
        });
    </script>
</body>
</html>
